<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<link rel="manifest" href="manifest.json" />
	<link rel="apple-touch-icon" href="icon.png" />
	<link rel="preload" href="audio-worklet.js" as="script" />
	<link href="dark.css" rel="stylesheet" />
	<title>DS Player</title>
	<style>
          body {
	        overflow-x: hidden;
	        -webkit-user-select: none;
	        user-select: none;
	        -webkit-touch-callout: none;
	        cursor: inherit;
        }

        body {
	        background-color: black;
	        color: white;
	        padding: 0;
	        margin: 0;
	        width: 100vw;
	        height: 100vh;
	        font-family: 'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        #bottom-text {
               border: 2px solid #ffffff;
               border-radius: 6px;
               color: #fff;
               background-color: #161f27;
               font-family: inherit;
               font-size: inherit;
               position: fixed;
               bottom: 40px;
               left: 50%;
               transform: translate(-50%, 50%);
               width: 81.5%;
               text-align: center;
               padding: 5px; /* Reduce the padding to create a 5px gap */
               box-sizing: border-box; /* Include the border in the width calculation */
               box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }

        select {
               margin-right: 6px;
               margin-bottom: 6px;
               border: 2px solid #ffffff;
               border-radius: 6px;
               padding: 10px;
	       color: #dbdbdb;
	       background-color: #161f27;
               font-family: system-ui, -apple-system, sans-serif;
               font-size: inherit;
	       box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }

        .container {
               display: flex;
               justify-content: space-between;
               align-items: flex-start;
               padding: 20px;
        }

        .container .button-list:not(:last-child) {
               margin-right: 5%; /* Reduce the right margin by 15% */
        }

        .button-list {
               color: #fff;
               background-color: #161f27;
               font-family: inherit;
               font-size: inherit;
               padding: 0; /* Remove the padding */
               border: 2px white solid;
               border-radius: 6px;
               outline: none;
               height: 75%;
               width: 25%;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center; /* Add this line to center the content vertically */
               text-align: center;
               box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }

        .button-list img {
               border-radius: 6px;
               width: calc(100% - 20px); /* Subtract the desired margin from the width */
               height: auto;
               object-fit: contain;
               margin: 10px; /* Add the desired margin */
	}

	.button-list .button-text {
		transform: translateY(-35%); /* Vertically center the text */
	}
		
	canvas {
		position: absolute;
		z-index: 1;
		image-rendering: pixelated;
	}
		
	#msg-layer {
            position: absolute;
            left: 0;
            width: 100%;
            top: 40vh;
            background: rgba(0, 0, 0, 0.1);
            z-index: 3;
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
	}
		
	#vk-layer {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%
		height: 100%;
		z-index: 2;
		touch-action: none;
	}
		
	#menu {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 4;
		overflow: hidden scroll;
		background: rgba(0, 0, 0, 0.35);
		backdrop-filter: blur(2.5px);
                -webkit-backdrop-filter: blur(2.5px);
	}
		
	#menu button {
		background: transparent;
	}
		
	#menu button:active {
		background: rgba(255, 255, 255, 0.5);
	}
		
	a,
	a:visited {
		color: white;
	}
		
	.vk-trig {
		text-align: center;
		vertical-align: middle;
		display: inline-block;
		border-radius: 10% / 35% !important;
	}

	.vk-square {
		text-align: center;
		vertical-align: middle;
		display: inline-block;
		border-radius: 15% !important;
	}

	.vk-rectangle {
		text-align: center;
		vertical-align: middle;
		display: inline-block;
		border-radius: 5% / 10% !important;
	}
	
	.vk-round {
		text-align: center;
		vertical-align: right;
		border-radius: 50% !important;
		display: inline-block;
	}
		
	.vk {
		color: rgba(0, 0, 0, 0.15);
		background-color: rgba(255, 255, 255, 0.25);
		position: absolute;
		z-index: 1;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
		text-align: center;
		vertical-align: middle;
		border-radius: 0%;
		display: inline-block;
		backdrop-filter: blur(1px); 
                -webkit-backdrop-filter: blur(1px);
	}
		
	.vk-touched {
		background-color: rgba(255, 255, 255, 0.75) !important;
	}
		
	.link {
		text-decoration: none;
                font-weight: italic;
	}
	</style>
	<script>
	   if (localStorage.getItem('visitCount')) {
               var lastVisitDate = localStorage.getItem('lastVisitDate');
               var currentDate = new Date().getTime();
               if (!lastVisitDate || (currentDate - lastVisitDate) > 7 * 24 * 60 * 60 * 1000) {
                   localStorage.setItem('visitCount', 1);
                   localStorage.setItem('lastVisitDate', currentDate);
               } else {
                   var visitCount = parseInt(localStorage.getItem('visitCount'));
                   visitCount++;
                   localStorage.setItem('visitCount', visitCount);
                   if (visitCount === 5) {
                       alert("It seems you've been using this software for quite some time. It is highly recommended that you back up your saves in the case of an error or mishap!");
                   }
               }
           } else {
               localStorage.setItem('visitCount', 1);
               localStorage.setItem('lastVisitDate', new Date().getTime());
           }
	</script>
</head>

<body>
	<div id="welcome" class="menu">
		<button class="button" style="float: right; margin-top: 5px; margin-right: 20px; height: 50px;" onclick="uiSwitchTo('menu')">⚙ Settings...</button>
		<h1 style="margin-top: 25px; margin-left: 20px;">DS Player</h1>
		<div style="margin-left: 20px;" id="loading">Loading...</div>
		<div id="loadrom" hidden>
			<input id="rom" type="file" hidden />
			<button style="width: calc(100% - 2em); margin: 1em" id="btn-choose-file">Choose File (or
				drag/drop)...</button><br />
		</div>
		<p style="color: #e7e7e7; margin-left: 15px;">
			This software should not be used to play games you have not legally obtained. In no way is this site associated with any of the vendors of the original game software and hardware.
			<br />
		</p>
		<hr />
		<div class="container">
			<div class="button-list" onclick="openLink('https://archive.org/download/dsp-storage/Mario%20Kart%20DS.nds')">
				<img src="mkds.jpeg" alt="Mario Kart DS">
				<span class="button-text">Mario Kart DS</span>
			</div>
			<div class="button-list" onclick="openLink('https://archive.org/download/dsp-storage/Super%20Mario%2064%20DS.nds')">
				<img src="sm64ds.jpeg" alt="Super Mario 64 DS">
				<span class="button-text">Super Mario 64 DS</span>
			</div>
			<div class="button-list" onclick="openLink('https://archive.org/download/dsp-storage/NSMB%20DS.nds')">
				<img src="nsmbds.jpeg" alt="New Super Mario Bros. DS">
				<span class="button-text">New Super Mario Bros. DS</span>
			</div>
		</div>
		<div id="pro" style="background-color: #333"></div>
		<div id="ios-hint" hidden style="margin-left: 14px; bottom: 7px;">
			⬇ Due to iOS Safari limitations, you have to add this page to your <b>Home Screen</b> in order to save your game progress. ⬇
		</div>
		<div id="mac-warning" hidden>
			WARNING:<br />It looks like you are using macOS.<br />Due to macOS Safari <a href="https://webkit.org/tracking-prevention/">limitations</a>, ALL of you save data will be LOST after 7 days of inactivity.<br />For this reason, it is highly recommended to use a different browser. (For example: <a href="https://www.google.com/chrome/">Chrome</a>)
		</div>
	</div>
	</div>
	<div id="vk-layer" hidden>
		<div class="vk-rectangle vk" data-k="menu" id="vk-menu">𝗠𝗲𝗻𝘂</div>
		<div class="vk-trig vk" data-k="l">𝗟</div>
		<div class="vk-trig vk" data-k="r">𝗥</div>
		<div class="vk-round vk" data-k="a">𝗔</div>
		<div class="vk-round vk" data-k="b">𝗕</div>
		<div class="vk-round vk" data-k="x">𝗫</div>
		<div class="vk-round vk" data-k="y">𝗬</div>
		<div class="vk-square vk" data-k="select">-</div>
		<div class="vk-square vk" data-k="start">+</div>
                <div class="vk-round vk" data-k="stick" id="vk-stick"></div>
		<div class="vk-rectangle vk" data-k="mic">𝗠𝗶𝗰</div>
	</div>
	<div style="z-index: 2; position: absolute; bottom: 7px; right: 7px;" id="fps"></div>
	<div id="msg-layer" hidden>
		<p id="msg-text"></p>
	</div>
	<div id="menu" hidden>
		<button id="back-menu" style="margin-top: 5px; margin-right: 5px;" onclick="uiMenuBack()">❮ Back</button> <button style="margin-top: 5px; margin-right: 5px;" onclick="runFunctions()">Enter Fullscreen</button>
		<hr />
		<label for="canvas-fullscreen" style="margin-left: 7px;">Fullscreen Selection:</label>
		<select id="canvas-fullscreen" class="select">
                  <option value="top">Top Canvas</option>
                  <option value="bottom">Bottom Canvas</option>
		</select>
		<hr />
		<input type="checkbox" id="cfg-opt" style="margin-left: 7px;">
                <label for="cfg-opt">Experimental optimization</label><br>
                <input type="checkbox" id="power-save" style="margin-left: 7px;" />
                <label for="power-save">Power-save</label><br />
                <input type="checkbox" id="vk-enabled" style="margin-left: 7px;" />
                <label for="vk-enabled">Virtual keyboard</label><br />
                <label for="screen-layout" style="margin-left: 7px;">Screen Layout:</label>
                <select id="screen-layout" class="select">
                  <option value="tb">T:B (Top:Bottom)</option>
                  <option value="lr">L:R (Left:Right)</option>
		  <option value="lbr">LB:R (LeftBig:Right)</option>
		</select>
                <hr />

		<div style="position: fixed; bottom: 0; left: 0; padding: 10px;">
                  <a href="/vba" style="font-size: 12px;">GBA Player</a>
                </div>
		
                <div style="position: fixed; bottom: 0; right: 0; padding: 10px;">
                  <span style="font-size: 12px;">Version 0.1 | </span> <a onclick="whatsNew()" href="#" style="font-size: 12px;">What's New</a>
                </div>

		<div style="margin-left: 7px;" id="menu-savegame" hidden>
			<input type="file" id="restore-file" onchange="uiSaveRestore()" hidden />
			Save Data: <button onclick="uiSaveBackup()">↓ Export</button>  <button onclick="$id('restore-file').click()">
				↑ Import
			</button>
			<hr />
		</div>
		<a style="margin-left: 7px;" href="#" id="a-gamepad">Gamepad Disconnected</a>
	</div>
	<div id="player" hidden>
		<canvas id="top" width="256" height="192"></canvas>
		<canvas id="bottom" width="256" height="192"></canvas>
	</div>
	<script src="localforage.js"></script>
	<script src="pako.min.js"></script>
	<script src="app.js"></script>
	<script>
          var jsFile = "build/nds.js";
          if (localStorage) {
              if (localStorage['simd'] == "1") {
                  jsFile = "build-simd/nds.js";
              }
          }
          var script = document.createElement('script');
          script.src = jsFile;
          document.body.appendChild(script);
        </script>
	<script src="sw-loader.js"></script>
	<script>
		function openLink(url) {
			window.open(url, '_blank');
		}
	</script>
	<script>
          function runFunctions() {
            var canvas = document.getElementById("canvas-fullscreen").value;
	    uiMenuBack();
            openFullscreen(canvas);
          }

          function openFullscreen(canvasId) {
            var elem = document.getElementById(canvasId);
            if (elem.requestFullscreen) {
              elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) { /* Safari */
              elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE11 */
              elem.msRequestFullscreen();
            }
          }
        </script>	
	<script>
		// Menu trigger function
		var gamepadIndex = 0; // Change this value if you have multiple gamepads connected
		var isTriggerPressed = false;
		var isWaiting = false;

		window.addEventListener("gamepadconnected", function (e) {
			console.log("Gamepad connected!");
		});

		function gamepadLoop() {
			var gamepad = navigator.getGamepads()[gamepadIndex];
			if (gamepad) {
				var currentState = gamepad.buttons[6].pressed; // Change the index to match the left trigger button on your gamepad
				if (currentState && !isTriggerPressed && !isWaiting) {
					isTriggerPressed = true;
					setTimeout(function () {
						if (gamepad.buttons[6].pressed) {
							if (document.getElementById("menu").style.display === "block") {
								uiMenuBack();
							} else {
								uiSwitchTo("menu");
							}
						}
						isTriggerPressed = false;
						isWaiting = true;
						setTimeout(function () {
							isWaiting = false;
						}, 500); // Wait for an additional 0.5 seconds before updating again
					}, 500); // Wait for 0.5 seconds before checking if the trigger is still pressed
				}
			}
			requestAnimationFrame(gamepadLoop);
		}

		requestAnimationFrame(gamepadLoop);
	</script>
	<script>
		// Add a global variable to store the selected screen layout
		var screenLayout = 'tb';
		document.addEventListener('DOMContentLoaded', function () {



			// Add an event listener to handle the screen layout selection
			document.getElementById('screen-layout').addEventListener('change', function () {
				screenLayout = this.value;
				updateScreenLayout();
			});

			// Define a function to update the screen layout based on the selected option
			function updateScreenLayout() {
				var topCanvas = document.getElementById('top');
				var bottomCanvas = document.getElementById('bottom');

				if (screenLayout === 'lbr') {
					const canvasWidthBig = window.innerWidth * 0.75; // 75vw
					const canvasHeightBig = canvasWidthBig * 0.75;
					const canvasWidthSmall = window.innerWidth * 0.25; // 25vw
					const canvasHeightSmall = canvasWidthSmall * 0.75;

					topCanvas.style.position = 'absolute';
					topCanvas.style.top = '0';
					topCanvas.style.left = '0';
					topCanvas.style.width = `${canvasWidthBig}px`;
					topCanvas.style.height = `${canvasHeightBig}px`;
					bottomCanvas.style.position = 'absolute';
					bottomCanvas.style.top = '0';
					bottomCanvas.style.left = '75%';
					bottomCanvas.style.width = `${canvasWidthSmall}px`;
					bottomCanvas.style.height = `${canvasHeightSmall}px`;
				} else if (screenLayout === 'lr') {
					const canvasWidth = window.innerWidth * 0.5; // 50vw
					const canvasHeight = canvasWidth * 0.75;

					topCanvas.style.position = 'absolute';
					topCanvas.style.top = '0';
					topCanvas.style.left = '0';
					topCanvas.style.width = `${canvasWidth}px`;
					topCanvas.style.height = `${canvasHeight}px`;
					bottomCanvas.style.position = 'absolute';
					bottomCanvas.style.top = '0';
					bottomCanvas.style.left = '50%';
					bottomCanvas.style.width = `${canvasWidth}px`;
					bottomCanvas.style.height = `${canvasHeight}px`;
				} else {
					topCanvas.style.left = '25%';
					topCanvas.style.width = '75vh';
					topCanvas.style.height = '50vh';
					bottomsCanvas.style.top = '50vh';
					bottomCanvas.style.left = '25%';
					bottomCanvas.style.width = '75vh';
					bottomCanvas.style.height = '50vh';
				}
			}

			// Call the updateScreenLayout function initially to set the default layout
			updateScreenLayout();
		});
	</script>
</body>
</html>
