/* CSS for the search feature */
        .search-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #161f27;
            color: #fff;
            border: 1px solid #ffffff;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            width: 300px;
            z-index: 2;
        }
        .search-input {
            background-color: transparent;
            color: #fff;
            border: none;
            outline: none;
            flex: 1;
            border-radius: 10px;
            padding: 8px
        }
        .search-icon {
            margin-right: 10px;
        }
        .search-results {
            display: none;
            position: fixed;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #161f27;
            color: #fff;
            border: 1px solid #ffffff;
            border-radius: 10px;
            padding: 10px;
            width: 300px;
            height: 180px;
            z-index: 1;
        }
        .search-results-title {
            margin-top: 4px;
            margin-left: 7px;
            font-size: 20px;
            text-decoration: bold;
        }
        .game-section {
            margin-top: 13px;
            margin-left: 3px;
            padding-left: 7px;
            border-left: 3px solid #fff;
        }
        .game-section:hover {
            text-decoration: underline;
        }
        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
